PORT=8000
DATABASE_URL=mongodb+srv://akashseenivasan2005:akashvaran@cluster0.g3sbk.mongodb.net/userData?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=12kjnciewui23kdwdcnewujdc838782798uijdn3kkjnncij